.  : 7512 (abs), 1794 (rel)
..  : 7604 (abs), 1886 (rel)
r0  : 8764 (abs), 3046 (rel)
r1  : 6168 (abs), 450 (rel)
r2  : 6680 (abs), 962 (rel)
r3  : 7192 (abs), 1474 (rel)
r4  : 7704 (abs), 1986 (rel)
r5  : 8216 (abs), 2498 (rel)
sp  : 7346 (abs), 1628 (rel)
pc  : 6900 (abs), 1182 (rel)
exit  : 5748 (abs), 30 (rel)
fork  : 5876 (abs), 158 (rel)
read  : 6486 (abs), 768 (rel)
write  : 7318 (abs), 1600 (rel)
open  : 7916 (abs), 2198 (rel)
close  : 6352 (abs), 634 (rel)
wait  : 6440 (abs), 722 (rel)
creat  : 5780 (abs), 62 (rel)
link  : 5916 (abs), 198 (rel)
unlink  : 5992 (abs), 274 (rel)
exec  : 6360 (abs), 642 (rel)
chdir  : 7348 (abs), 1630 (rel)
time  : 5966 (abs), 248 (rel)
makdir  : 6548 (abs), 830 (rel)
chmod  : 7908 (abs), 2190 (rel)
chown  : 7852 (abs), 2134 (rel)
break  : 6876 (abs), 1158 (rel)
stat  : 6820 (abs), 1102 (rel)
seek  : 6972 (abs), 1254 (rel)
tell  : 7500 (abs), 1782 (rel)
mount  : 6650 (abs), 932 (rel)
umount  : 6914 (abs), 1196 (rel)
setuid  : 7054 (abs), 1336 (rel)
getuid  : 7030 (abs), 1312 (rel)
stime  : 8368 (abs), 2650 (rel)
fstat  : 8782 (abs), 3064 (rel)
mdate  : 7398 (abs), 1680 (rel)
stty  : 6310 (abs), 592 (rel)
gtty  : 6286 (abs), 568 (rel)
nice  : 5934 (abs), 216 (rel)
signal  : 6464 (abs), 746 (rel)
mov  : 7166 (abs), 1448 (rel)
movb  : 7506 (abs), 1788 (rel)
cmp  : 8294 (abs), 2576 (rel)
cmpb  : 6450 (abs), 732 (rel)
bit  : 6714 (abs), 996 (rel)
bitb  : 7516 (abs), 1798 (rel)
bic  : 7334 (abs), 1616 (rel)
bicb  : 7482 (abs), 1764 (rel)
bis  : 6202 (abs), 484 (rel)
bisb  : 7514 (abs), 1796 (rel)
add  : 7324 (abs), 1606 (rel)
sub  : 6226 (abs), 508 (rel)
br  : 8336 (abs), 2618 (rel)
bne  : 8302 (abs), 2584 (rel)
beq  : 8278 (abs), 2560 (rel)
bge  : 8354 (abs), 2636 (rel)
blt  : 6720 (abs), 1002 (rel)
bgt  : 6710 (abs), 992 (rel)
ble  : 8364 (abs), 2646 (rel)
bpl  : 5740 (abs), 22 (rel)
bmi  : 7306 (abs), 1588 (rel)
bhi  : 7296 (abs), 1578 (rel)
blos  : 8422 (abs), 2704 (rel)
bvc  : 7360 (abs), 1642 (rel)
bvs  : 6228 (abs), 510 (rel)
bhis  : 6362 (abs), 644 (rel)
bec  : 7326 (abs), 1608 (rel)
bcc  : 7322 (abs), 1604 (rel)
blo  : 7268 (abs), 1550 (rel)
bcs  : 6190 (abs), 472 (rel)
bes  : 6194 (abs), 476 (rel)
jbr  : 6664 (abs), 946 (rel)
jne  : 6248 (abs), 530 (rel)
jeq  : 6158 (abs), 440 (rel)
jge  : 6234 (abs), 516 (rel)
jlt  : 7708 (abs), 1990 (rel)
jgt  : 7698 (abs), 1980 (rel)
jle  : 6244 (abs), 526 (rel)
jpl  : 6728 (abs), 1010 (rel)
jmi  : 8224 (abs), 2506 (rel)
jhi  : 8284 (abs), 2566 (rel)
jlos  : 8438 (abs), 2720 (rel)
jvc  : 8348 (abs), 2630 (rel)
jvs  : 7216 (abs), 1498 (rel)
jhis  : 6378 (abs), 660 (rel)
jec  : 8314 (abs), 2596 (rel)
jcc  : 8310 (abs), 2592 (rel)
jlo  : 8256 (abs), 2538 (rel)
jcs  : 7178 (abs), 1460 (rel)
jes  : 7182 (abs), 1464 (rel)
clr  : 6208 (abs), 490 (rel)
clrb  : 5942 (abs), 224 (rel)
com  : 6762 (abs), 1044 (rel)
comb  : 7468 (abs), 1750 (rel)
inc  : 7820 (abs), 2102 (rel)
incb  : 6948 (abs), 1230 (rel)
dec  : 8350 (abs), 2632 (rel)
decb  : 8546 (abs), 2828 (rel)
neg  : 6122 (abs), 404 (rel)
negb  : 8574 (abs), 2856 (rel)
adc  : 6812 (abs), 1094 (rel)
adcb  : 8028 (abs), 2310 (rel)
sbc  : 6700 (abs), 982 (rel)
sbcb  : 7040 (abs), 1322 (rel)
tst  : 6626 (abs), 908 (rel)
tstb  : 6456 (abs), 738 (rel)
ror  : 7678 (abs), 1960 (rel)
rorb  : 7508 (abs), 1790 (rel)
rol  : 7714 (abs), 1996 (rel)
rolb  : 7496 (abs), 1778 (rel)
asr  : 8306 (abs), 2588 (rel)
asrb  : 6414 (abs), 696 (rel)
asl  : 8342 (abs), 2624 (rel)
aslb  : 6402 (abs), 684 (rel)
jmp  : 8768 (abs), 3050 (rel)
swab  : 8464 (abs), 2746 (rel)
jsr  : 6698 (abs), 980 (rel)
rts  : 8200 (abs), 2482 (rel)
sys  : 8722 (abs), 3004 (rel)
clc  : 7786 (abs), 2068 (rel)
clv  : 8184 (abs), 2466 (rel)
clz  : 7196 (abs), 1478 (rel)
cln  : 7198 (abs), 1480 (rel)
sec  : 6706 (abs), 988 (rel)
sev  : 7110 (abs), 1392 (rel)
sez  : 6050 (abs), 332 (rel)
sen  : 6046 (abs), 328 (rel)
cfcc  : 6460 (abs), 742 (rel)
setf  : 7550 (abs), 1832 (rel)
setd  : 6526 (abs), 808 (rel)
seti  : 5978 (abs), 260 (rel)
setl  : 7444 (abs), 1726 (rel)
clrf  : 7990 (abs), 2272 (rel)
negf  : 7446 (abs), 1728 (rel)
absf  : 5976 (abs), 258 (rel)
tstf  : 8504 (abs), 2786 (rel)
movf  : 6446 (abs), 728 (rel)
movif  : 6230 (abs), 512 (rel)
movfi  : 7760 (abs), 2042 (rel)
movof  : 6242 (abs), 524 (rel)
movfo  : 7724 (abs), 2006 (rel)
addf  : 6970 (abs), 1252 (rel)
subf  : 6382 (abs), 664 (rel)
mulf  : 6390 (abs), 672 (rel)
divf  : 6394 (abs), 676 (rel)
cmpf  : 8498 (abs), 2780 (rel)
modf  : 6410 (abs), 692 (rel)
movie  : 5718 (abs), 0 (rel)
movei  : 7758 (abs), 2040 (rel)
ldfps  : 7282 (abs), 1564 (rel)
stfps  : 7790 (abs), 2072 (rel)
fr0  : 8152 (abs), 2434 (rel)
fr1  : 8664 (abs), 2946 (rel)
fr2  : 6068 (abs), 350 (rel)
fr3  : 6580 (abs), 862 (rel)
fr4  : 7092 (abs), 1374 (rel)
fr5  : 7552 (abs), 1834 (rel)
als  : 8802 (abs), 3084 (rel)
alsc  : 6452 (abs), 734 (rel)
mpy  : 8704 (abs), 2986 (rel)
mul  : 8274 (abs), 2556 (rel)
div  : 8760 (abs), 3042 (rel)
ash  : 6294 (abs), 576 (rel)
ashc  : 6906 (abs), 1188 (rel)
dvd  : 5788 (abs), 70 (rel)
xor  : 7642 (abs), 1924 (rel)
sxt  : 6124 (abs), 406 (rel)
mark  : 8046 (abs), 2328 (rel)
sob  : 6214 (abs), 496 (rel)
.byte  : 6074 (abs), 356 (rel)
.even  : 6014 (abs), 296 (rel)
.if  : 7060 (abs), 1342 (rel)
.endif  : 8548 (abs), 2830 (rel)
.globl  : 5826 (abs), 108 (rel)
.text  : 6666 (abs), 948 (rel)
.data  : 7816 (abs), 2098 (rel)
.bss  : 6314 (abs), 596 (rel)
.comm  : 8146 (abs), 2428 (rel)
