# cat b_dis
0000000 br   neg  neg  ???  halt halt halt wait
0000020 jmp  mov  jsr  br   movb cmp  sys  cmp
0000040 bne  movb cmp  sys  movb cmp  sys  tstb
0000060 cmp  bne  jsr  jmp  adc  mov  mov  adc
0000100 dec  sub  cmp  dec  sys  neg  mov  sys
0000120 sys  jmp  neg  mov  jmp  jsr  ???  clr
0000140 sys  adc  sys  adc  sys  adc  sys  add
0000160 add  add  bit  cmp  jmp  mov  mov  mov
0000200 dec  clr  tstb beq  inc  br   mov  inc
0000220 mov  wait sys  neg  mov  inc  mov  wait
0000240 sys  neg  tst  mov  rts  mov  mov  mov
0000260 inc  sys  adc  bhis mov  inc  sys  adc
0000300 blo  mov  rts  incb ???  cmpb ???  jmp
0000320 blos mov  jsr  ???  clr  sys  incb cmp
0000340 mov  mov  mov  tst  cmp  beq  mov  mov
0000360 cmp  clr  cmp  jsr  ???  ???  mov  mov
0000400 mov  mov  cmp  movb com  mov  adc  mov
0000420 iot  clr  div  ???  add  ???  movb mov
0000440 ???  mov  wait sys  adc  ???  mov  mov
0000460 mov  mov  rts  cmp  blt  cmp  blt  tst
0000500 rts  tst  cmp  beq  cmp  ???  bne  mov
0000520 com  add  rti  com  cmp  com  cmp  blo
0000540 mov  cmp  com  movb cmp  sys  cmp  bne
0000560 rts  jsr  beq  jsr  br   br   tst  cmp
0000600 beq  cmp  rts  blos cmpb ???  bne  inc
0000620 cmp  cmpb ???  bne  dec  cmp  br   mov
0000640 jsr  beq  cmp  ???  beq  cmp  ???  beq
0000660 mov  cmp  mov  jsr  bge  br   mov  cmp
0000700 rts  bhis cmp  wait beq  jsr  ???  jmp
0000720 br   bitb ???  beq  jsr  ???  jmp  bisb
0000740 jsr  mov  jsr  rti  br   mov  cmp  jsr
0000760 flag movb jsr  mov  asl  movb jsr  cmp
0001000 mov  jsr  cmp  movb cmp  mov  jsr  sbc
0001020 movb cmp  sys  cmp  iot  br   jsr  bne
0001040 jsr  bgt  mov  cmp  rts  bhis jsr  ???
0001060 jmp  br   cmp  sbc  bne  bic  ???  cmp
0001100 jsr  bne  bicb ???  bic  ???  bne  clr
0001120 bisb mov  rti  br   jsr  ???  ???  movb
0001140 rti  jsr  cmp  ???  beq  cmp  ???  bne
0001160 inc  cmp  br   cmp  iot  bne  tst  cmp
0001200 beq  jsr  ???  jmp  rts  jsr  ???  jmp
0001220 jsr  ???  br   jsr  bne  br   jmp  ???
0001240 cmp  ???  bhi  rts  jsr  ???  jmp  clr
0001260 rts  cmp  ???  beq  cmp  ???  beq  cmp
0001300 iot  beq  add  rti  rts  mov  mov  mov
0001320 mov  ???  mov  cmp  clr  clr  clr  clr
0001340 clr  clr  cmp  jmp  bne  inc  rti  clr
0001360 mov  jsr  br   movb inc  ble  add  swab
0001400 dec  blt  movb br   mov  mov  mov  clr
0001420 tst  beq  mov  jsr  br   div  bgt  ashc
0001440 wait add  mov  sub  cmp  mov  bhi  add
0001460 ror  mov  cmp  mov  beq  cmp  bne  cmp
0001500 bne  cmp  bne  cmp  bne  br   mov  jsr
0001520 mov  mov  cmp  mov  add  ???  cmp  jsr
0001540 blos add  bne  jsr  sys  adc  mov  mov
0001560 mov  mov  mov  clr  clr  mov  jsr  sub
0001600 iot  mov  mov  sub  ???  cmp  cmp  blo
0001620 sub  cmp  clr  div  bpt  mov  add  jsr
0001640 br   sub  sbc  clr  div  bpt  mov  add
0001660 bne  jsr  ???  mov  mov  mov  mov  tst
0001700 rts  mov  mov  mov  clr  clr  jsr  jmp
0001720 jsr  ???  ???  ???  br   sub  ???  mul
0001740 ???  add  ash  bpt  add  br   cmp  jmp
0001760 beq  cmp  jmp  beq  cmp  ???  bne  mov
0002000 clr  movb mov  mov  mov  mov  mov  rts
0002020 mov  mov  jsr  ???  add  jmp  cmp  jmp
0002040 beq  add  ???  mov  mov  mov  mov  add
0002060 rti  rts  movb mov  beq  clrb mov  rts
0002100 dec  cmp  blt  movb cmp  inc  cmp  bic
0002120 ???  beq  rts  movb mov  beq  sys  mov
0002140 bne  blo  tst  beq  mov  cmp  mov  mov
0002160 cmp  br   movb mov  clrb mov  sys  decb
0002200 cmp  bgt  mov  iot  rts  tst  cmp  beq
0002220 jsr  ???  jmp  jmp  ???  mov  cmp  tst
0002240 mov  bgt  mov  cmp  incb mov  sys  adc
0002260 bhis mov  bgt  jsr  ???  clr  jmp  ???
0002300 movb mov  mov  wait mov  mov  mov  mov
0002320 rset jsr  ???  mov  mov  movb beq  jsr
0002340 ???  br   mov  ???  jsr  ???  mov  mov
0002360 br   mov  mov  beq  clr  mov  rts  jsr
0002400 rtt  jsr  ???  rts  jsr  ???  mov  movb
0002420 inc  bgt  jmp  blt  blt  blt  bge  blt
0002440 blt  blt  blt  blt  blt  blt  blt  blt
0002460 jsr  ???  mov  blt  cmpb beq  tstb bne
0002500 rts  movb rts  cmp  mov  mov  mov  halt
0002520 mov  ???  rts  movb mov  cmp  ???  blo
0002540 cmp  ???  blos jmp  ???  jsr  ???  br
0002560 rts  jsr  jmp  br   jsr  jmp  mov  jsr
0002600 jmp  swab bis  mov  mov  mov  wait jsr
0002620 ???  mov  mov  jsr  ???  mov  wait tst
0002640 rts  jsr  ???  mov  cmp  iot  beq  cmp
0002660 ???  bne  rts  jsr  ???  jmp  br   mov
0002700 ???  jsr  ???  clr  mov  jsr  ???  tst
0002720 bne  mov  bis  br   jsr  ???  inc  mov
0002740 br   mov  ???  jsr  ???  mov  ???  tst
0002760 rts  jsr  ???  cmp  iot  beq  cmp  ???
0003000 beq  clr  cmp  jmp  bne  jsr  ???  mov
0003020 bgt  cmpb beq  tstb bpl  rts  movb clr
0003040 rts  cmp  ???  bne  inc  rts  jsr  ???
0003060 ???  jmp  ???  com  jsr  bge  ???  mfpi
0003100 bgt  mov  ???  mov  jsr  ???  halt rts
0003120 br   cmp  ???  bne  jmp  swab jsr  bne
0003140 add  rti  blt  rts  movb cmp  ???  beq
0003160 jsr  ???  rset ???  br   mov  jsr  ???
0003200 mov  asl  jmp  bgt  bgt  ble  bgt  ble
0003220 ble  bgt  bgt  bgt  bgt  ble  ble  ble
0003240 ble  ble  ble  bgt  ble  ble  ble  bgt
0003260 bgt  ble  bgt  bgt  bgt  bgt  mov  iot
0003300 br   mov  rtt  jsr  bne  cmp  bge  bne
0003320 sub  bge  bge  cmp  ???  blt  mov  rti
0003340 add  bge  rts  jsr  swab cmp  ???  beq
0003360 jsr  br   rts  jsr  ???  jsr  swab add
0003400 rti  bge  rts  jsr  br   cmp  ???  beq
0003420 jsr  br   jsr  ???  jsr  br   add  rti
0003440 bge  rts  jsr  br   inc  bge  cmp  ???
0003460 bne  jsr  ???  br   rts  add  mov  bge
0003500 jsr  ???  rts  inc  bge  bic  wait bge
0003520 rts  jsr  br   tst  bne  jsr  ???  jmp
0003540 tst  bne  inc  mov  rts  cmp  rts  blo
0003560 bisb ???  jsr  ???  cmp  ???  bne  jsr
0003600 ???  br   rts  mov  bge  asl  mov  bge
0003620 mov  mov  mov  bge  asr  sub  ???  mov
0003640 bge  rts  cmp  rts  blo  bis  ???  jsr
0003660 ???  cmp  ???  bne  jsr  ???  jsr  br
0003700 rts  jsr  ???  jmp  rts  cmp  ???  beq
0003720 cmp  ???  beq  cmp  ???  beq  cmp  ???
0003740 beq  jsr  swab cmp  ???  bne  jsr  ???
0003760 jsr  swab jsr  flag jsr  swab add  rti
0004000 beq  clr  rts  cmp  ???  bne  jsr  ???
0004020 clr  rts  add  rti  beq  clr  rts  jsr
0004040 ???  jsr  flag jsr  ???  jsr  jmp  cmp
0004060 ???  bne  jsr  ???  clr  rts  mov  rti
0004100 rts  jsr  ???  cmp  ???  beq  mov  mov
0004120 mov  ???  br   jsr  ???  jsr  jmp  jsr
0004140 jmp  jsr  ???  clr  rts  jsr  ???  jsr
0004160 jmp  add  rti  beq  clr  rts  jsr  ???
0004200 cmp  ???  bne  jsr  ???  ???  jsr  ???
0004220 add  beq  rts  jsr  ???  jmp  rts  cmp
0004240 ???  bhi  cmp  wait beq  cmp  iot  bhi
0004260 jsr  ???  rts  jsr  ???  jmp  rts  cmp
0004300 ???  beq  jsr  ???  ???  rts  jsr  ???
0004320 rts  mov  mov  ???  clr  mov  clr  mov
0004340 wait br   jsr  ???  mov  jsr  ???  halt
0004360 jmp  br   br   movb mov  rti  br   cmp
0004400 jmp  blo  cmp  jmp  bhis movb mov  asl
0004420 mov  dec  bpl  jsr  ???  jmp  br   clr
0004440 clr  br   mov  jsr  cmp  beq  tst  bne
0004460 tst  mov  bne  jsr  ???  tst  mov  rts
0004500 jmp  halt ???  jsr  ???  jsr  ???  jsr
0004520 ???  jsr  ???  jsr  ???  jsr  ???  jsr
0004540 ???  jsr  ???  jsr  jmp  jsr  jmp  jsr
0004560 wait jsr  ???  jsr  halt halt cmpb ???
0004600 beq  jsr  ???  movb br   mov  mov  mov
0004620 wait br   mov  mov  jsr  ???  jsr  ???
0004640 cmp  jmp  beq  jsr  ???  jmp  mov  mov
0004660 mov  mov  inc  mov  mov  jsr  cmp  beq
0004700 tst  bne  br   jmp  halt ???  clr  ???
0004720 clr  ???  clr  ???  com  ???  clr  ???
0004740 clr  ???  jsr  ???  jsr  ???  clr  ???
0004760 com  jmp  jsr  halt halt mov  br   neg
0005000 beq  inc  flag ror  jsr  jmp  halt ash
0005020 br   jsr  jmp  halt mov  mov  clr  div
0005040 mov  br   jsr  jmp  halt add  br   jsr
0005060 jmp  wait sub  br   jsr  jmp  halt com
0005100 bic  br   jsr  ???  halt bis  br   jsr
0005120 ???  halt mul  mov  br   jsr  ???  halt
0005140 mov  mov  clr  div  mov  br   jsr  ???
0005160 halt com  add  br   mov  ???  jmp  ???
0005200 mov  bis  bic  ???  bic  ???  bic  ???
0005220 cmp  ble  mov  mov  mov  tst  beq  tst
0005240 beq  cmp  bne  mov  wait br   tst  clr
0005260 bis  rts  ???  ???  ???  ???  ???  ???
0005300 ???
0005320 ???  ???  ???  ???  ???  ???  ???  ???
0005340 ???  ???  bit  bit  bit  bit  bit  ???
0005360 ???  ???  bic  bic  bic  bic  bic  bic
0005400 bic  bic  bis  bis  bis  bis  bis  ???
0005420 ???  bis  ???  add  add  add  add  add
0005440 add  add  mul  div  ash  ashc xor  ???
0005460 ???  ???  sys  cmp  halt jmp  adc  adc
0005500 adc  jmp  halt sys  halt halt sys  halt
0005520 rti  sys  halt cmp  sys  halt br   cmp
0005540 xor  xor  ???  sys  cmp  sys  halt halt
0005560 cmp  add  cmp  ash  bit  jmp  ash  mul
0005600 add  add  add  cmp  add  cmp  ash  bit
0005620 jmp  ???  ???  ???  ???  ???  ???  ???
0005640 ???  ???  ???  cmp  cmp  ???  halt halt
0005660 halt rti  halt cmp  halt halt halt wait
0005700 halt bit  halt halt halt ???  halt bit
0005720 halt halt halt ???  wait bit  halt halt
0005740 halt ???  rti  bit  halt halt halt ???
0005760 bpt  bit  halt halt halt ???  iot  bit
0006000 halt halt halt ???  rset mul  halt halt
0006020 halt ???  rtt  add  halt halt halt ???
0006040 ???  xor  ash  halt halt wait wait add
0006060 add  halt halt wait rti  add  add  halt
0006100 halt wait bpt  div  ash  jmp  halt wait
0006120 iot  mul  add  halt halt wait rset add
0006140 div  jmp  halt wait rtt  add  ash  halt
0006160 halt wait ???  div  add  jmp  halt wait
0006200 ???  add  add  halt halt wait ???  add
0006220 add  add  halt wait ???  xor  add  halt
0006240 halt wait ???  add  add  jmp  halt wait
0006260 ???  add  add  halt halt wait ???  add
0006300 add  div  halt wait ???  add  add  jmp
0006320 halt wait ???  add  ashc jmp  halt wait
0006340 ???  div  add  jmp  halt wait ???  ash
0006360 ash  halt halt wait ???  add  add  halt
0006400 halt wait ???  add  add  halt halt wait
0006420 ???  add  add  jmp  halt wait ???  add
0006440 ash  ash  halt wait ???  add  ash  add
0006460 halt wait ???  add  ash  add  halt wait
0006500 ???  ash  add  jmp  halt wait ???  div
0006520 add  jmp  halt wait ???  add  ash  jmp
0006540 halt wait ???  ash  xor  halt halt wait
0006560 ???  ash  xor  halt halt wait ???  add
0006600 add  halt halt wait ???  add  add  add
0006620 halt wait ???  add  jmp  halt halt ???
0006640 mov  add  add  halt halt ???  movb add
0006660 jmp  halt halt ???  cmp  add  add  halt
0006700 halt ???  cmpb add  jmp  halt halt ???
0006720 bit  add  add  halt halt ???  bitb add
0006740 jmp  halt halt ???  bic  add  add  halt
0006760 halt ???  bicb add  jmp  halt halt ???
0007000 bis  add  add  halt halt ???  bisb add
0007020 jmp  halt halt ???  add  ash  jmp  halt
0007040 halt ???  sub  div  halt halt halt rtt
0007060 br   add  jmp  halt halt rtt  bne  add
0007100 jmp  halt halt rtt  beq  add  jmp  halt
0007120 halt rtt  bge  add  jmp  halt halt rtt
0007140 blt  add  jmp  halt halt rtt  bgt  add
0007160 jmp  halt halt rtt  ble  mul  jmp  halt
0007200 halt rtt  bpl  add  jmp  halt halt rtt
0007220 bmi  add  jmp  halt halt rtt  bhi  add
0007240 div  halt halt rtt  blos ashc jmp  halt
0007260 halt rtt  bvc  ashc jmp  halt halt rtt
0007300 bvs  add  div  halt halt rtt  bhis add
0007320 jmp  halt halt rtt  bhis add  jmp  halt
0007340 halt rtt  bhis add  jmp  halt halt rtt
0007360 blo  add  jmp  halt halt rtt  blo  add
0007400 jmp  halt halt rtt  blo  add  jmp  halt
0007420 halt ???  br   add  jmp  halt halt ???
0007440 bne  add  jmp  halt halt ???  beq  add
0007460 jmp  halt halt ???  bge  add  jmp  halt
0007500 halt ???  blt  add  jmp  halt halt ???
0007520 bgt  add  jmp  halt halt ???  ble  mul
0007540 jmp  halt halt ???  bpl  add  jmp  halt
0007560 halt ???  bmi  add  jmp  halt halt ???
0007600 bhi  add  div  halt halt ???  blos ashc
0007620 jmp  halt halt ???  bvc  ashc jmp  halt
0007640 halt ???  bvs  add  div  halt halt ???
0007660 bhis add  jmp  halt halt ???  bhis add
0007700 jmp  halt halt ???  bhis add  jmp  halt
0007720 halt ???  blo  add  jmp  halt halt ???
0007740 blo  add  jmp  halt halt ???  blo  add
0007760 jmp  halt halt ???  clr  add  add  halt
0010000 halt ???  clrb add  jmp  halt halt ???
0010020 com  add  add  halt halt ???  comb add
0010040 jmp  halt halt ???  inc  add  add  halt
0010060 halt ???  incb add  jmp  halt halt ???
0010100 dec  add  add  halt halt ???  decb add
0010120 jmp  halt halt ???  neg  add  add  halt
0010140 halt ???  negb add  jmp  halt halt ???
0010160 adc  add  add  halt halt ???  adcb add
0010200 jmp  halt halt ???  sbc  add  add  halt
0010220 halt ???  sbcb div  jmp  halt halt ???
0010240 tst  div  add  halt halt ???  tstb add
0010260 jmp  halt halt ???  ror  add  add  halt
0010300 halt ???  rorb add  jmp  halt halt ???
0010320 rol  add  add  halt halt ???  rolb div
0010340 jmp  halt halt ???  asr  div  add  halt
0010360 halt ???  asrb div  jmp  halt halt ???
0010400 asl  div  add  halt halt ???  aslb add
0010420 jmp  halt halt ???  jmp  ashc add  halt
0010440 halt ???  swab div  jmp  halt halt ???
0010460 jsr  ash  jmp  halt halt ???  rts  xor
0010500 jmp  halt halt ???  sys  add  jmp  halt
0010520 halt wait flag add  jmp  halt halt wait
0010540 flag add  jmp  halt halt wait flag add
0010560 jmp  halt halt wait flag add  jmp  halt
0010600 halt wait flag add  jmp  halt halt wait
0010620 flag add  jmp  halt halt wait flag add
0010640 jmp  halt halt wait flag add  add  halt
0010660 halt wait ???  add  add  halt halt wait
0010700 ???  add  add  halt halt wait ???  add
0010720 add  halt halt wait ???  add  add  halt
0010740 halt wait ???  add  add  halt halt ???
0010760 ???  add  add  halt halt ???  ???  add
0011000 add  halt halt ???  ???  div  add  halt
0011020 halt ???  ???  add  add  halt halt ???
0011040 ???  add  add  jmp  halt ???  ???  add
0011060 add  jmp  halt rset ???  add  add  jmp
0011100 halt ???  ???  add  add  jmp  halt rset
0011120 ???  add  add  halt halt ???  ???  ash
0011140 add  halt halt ???  ???  ash  add  halt
0011160 halt ???  ???  add  add  halt halt ???
0011200 ???  add  add  halt halt ???  ???  add
0011220 add  halt halt ???  ???  add  add  jmp
0011240 halt ???  ???  add  add  jmp  halt rset
0011260 ???  add  mul  jmp  halt ???  ???  ash
0011300 mul  jmp  halt ???  ???  div  ???  halt
0011320 halt ???  halt div  ???  halt halt ???
0011340 wait div  ???  halt halt ???  rti  div
0011360 ???  halt halt ???  bpt  div  ???  halt
0011400 halt ???  iot  div  ???  halt halt ???
0011420 rset add  jmp  halt halt ???  ash  add
0011440 add  halt halt ???  ashc mul  jmp  halt
0011460 halt ???  mul  ash  jmp  halt halt ???
0011500 mul  add  jmp  halt halt ???  div  div
0011520 jmp  halt halt ???  ash  div  add  halt
0011540 halt ???  ashc ashc jmp  halt halt ???
0011560 div  add  jmp  halt halt ???  xor  xor
0011600 jmp  halt halt ???  sxt  add  add  halt
0011620 halt ???  mark add  jmp  halt halt ???
0011640 ???  add  ash  jmp  halt ???  halt add
0011660 add  jmp  halt ???  halt add  jmp  halt
0011700 halt ???  halt add  add  add  halt ???
0011720 halt add  add  add  halt ???  halt ash
0011740 xor  jmp  halt ???  halt add  ash  jmp
0011760 halt ???  halt add  div  halt halt ???
0012000 halt add  add  jmp  halt ???  halt sys
0012020 rti  wait ror  blo  sys  rti  jmp  mov
0012040 mov  cmpb rti  ???  bne  tst  dec  br
0012060 clr  ???  movb mov  mov  mov  jsr  sub
0012100 adc  movb ???  jsr  sub  adc  movb ???
0012120 jsr  iot  jmp  sub  mov  sbc  clr  mov
0012140 ???  mov  movb beq  add  swab ???  clr
0012160 div  bgt  ashc wait add  mov  sub  cmp
0012200 mov  bhi  add  ror  tst  bne  mov  mov
0012220 add  ???  cmp  mov  blo  rts  halt halt
0012240 halt
0013120 halt halt halt halt
0013130