# cat as_dis (original as for UNIX v6)
0000000 br   adc  neg  ???  halt halt halt wait
0000020 jmp  cmp  jsr  br   movb bit  sys  bit
0000040 bne  movb bit  sys  movb bit  sys  tstb
0000060 bit  bne  jsr  jmp  cmp  mov  mov  cmp
0000100 mov  sub  bit  mov  sys  cmp  mov  sys
0000120 sys  jmp  cmp  mov  jmp  jsr  ???  clr
0000140 sys  cmp  sys  cmp  sys  cmp  sys  add
0000160 add  add  bit  cmp  jmp  mov  mov  mov
0000200 mov  clr  tstb beq  inc  br   mov  mov
0000220 mov  wait sys  cmp  mov  mov  mov  wait
0000240 sys  cmp  tst  mov  rts  mov  mov  mov
0000260 mov  sys  cmp  bhis mov  mov  sys  cmp
0000300 blo  mov  rts  incb ???  cmpb ???  jmp
0000320 blos mov  jsr  ???  clr  sys  incb bit
0000340 mov  mov  mov  tst  bit  beq  mov  mov
0000360 bit  clr  bit  jsr  ???  ???  mov  mov
0000400 mov  mov  bit  movb mov  mov  cmp  mov
0000420 iot  clr  div  ???  add  ???  movb mov
0000440 ???  mov  wait sys  cmp  ???  mov  mov
0000460 mov  mov  rts  cmp  blt  cmp  blt  tst
0000500 rts  tst  bit  beq  cmp  ???  bne  mov
0000520 mov  add  rti  mov  cmp  mov  bit  blo
0000540 mov  bit  mov  movb bit  sys  bit  bne
0000560 rts  jsr  beq  jsr  br   br   tst  bit
0000600 beq  cmp  rts  blos cmpb ???  bne  inc
0000620 bit  cmpb ???  bne  dec  bit  br   mov
0000640 jsr  beq  cmp  ???  beq  cmp  ???  beq
0000660 mov  bit  mov  jsr  bge  br   mov  cmp
0000700 rts  bhis cmp  wait beq  jsr  ???  jmp
0000720 br   bitb ???  beq  jsr  ???  jmp  bisb
0000740 mov  mov  mov  rti  br   mov  bit  jsr
0000760 flag movb mov  cmp  asl  movb mov  bit
0001000 mov  mov  bit  movb bit  mov  mov  cmp
0001020 movb bit  sys  bit  iot  br   jsr  bne
0001040 jsr  bgt  mov  cmp  rts  bhis jsr  ???
0001060 jmp  br   cmp  cmp  bne  bic  ???  cmp
0001100 mov  bne  bicb ???  bic  ???  bne  clr
0001120 bisb mov  rti  br   jsr  ???  ???  movb
0001140 rti  mov  cmp  ???  beq  cmp  ???  bne
0001160 inc  bit  br   cmp  iot  bne  tst  bit
0001200 beq  jsr  ???  jmp  rts  jsr  ???  jmp
0001220 jsr  ???  br   jsr  bne  br   jmp  ???
0001240 cmp  ???  bhi  rts  jsr  ???  jmp  clr
0001260 rts  cmp  ???  beq  cmp  ???  beq  cmp
0001300 iot  beq  add  rti  rts  mov  mov  mov
0001320 mov  ???  mov  bit  clr  clr  clr  clr
0001340 clr  clr  cmp  jmp  bne  inc  rti  clr
0001360 bit  jsr  br   movb inc  ble  add  swab
0001400 dec  blt  movb br   mov  bit  mov  clr
0001420 tst  beq  mov  mov  br   div  bgt  ashc
0001440 wait add  cmp  sub  cmp  cmp  bhi  add
0001460 ror  mov  bit  mov  beq  cmp  bne  cmp
0001500 bne  cmp  bne  cmp  bne  br   mov  mov
0001520 mov  mov  bit  mov  add  ???  cmp  mov
0001540 blos add  bne  mov  sys  cmp  mov  mov
0001560 mov  mov  mov  clr  clr  mov  mov  sub
0001600 iot  mov  mov  sub  ???  cmp  bit  blo
0001620 sub  bit  clr  div  bpt  mov  add  jsr
0001640 br   sub  cmp  clr  div  bpt  mov  add
0001660 bne  jsr  ???  mov  mov  mov  mov  tst
0001700 rts  mov  mov  mov  clr  clr  jsr  jmp
0001720 jsr  ???  ???  ???  br   sub  ???  mul
0001740 ???  add  ash  bpt  add  br   cmp  jmp
0001760 beq  cmp  jmp  beq  cmp  ???  bne  mov
0002000 clr  movb bit  mov  mov  mov  mov  rts
0002020 mov  mov  jsr  ???  add  jmp  cmp  jmp
0002040 beq  add  ???  mov  mov  mov  mov  add
0002060 rti  rts  movb bit  beq  clrb bit  rts
0002100 dec  bit  blt  movb bit  inc  bit  bic
0002120 ???  beq  rts  movb bit  beq  sys  cmp
0002140 bne  blo  tst  beq  mov  bit  mov  cmp
0002160 bit  br   movb bit  clrb bit  sys  decb
0002200 bit  bgt  mov  iot  rts  tst  bit  beq
0002220 jsr  ???  jmp  jmp  ???  mov  bit  tst
0002240 mov  mov  mov  bit  incb bit  sys  cmp
0002260 bhis mov  mov  jsr  ???  clr  jmp  ???
0002300 movb bit  mov  wait bit  mov  mov  mov
0002320 rset jsr  ???  mov  bit  movb beq  jsr
0002340 ???  br   mov  ???  jsr  ???  mov  mov
0002360 br   mov  bit  beq  clr  bit  rts  jsr
0002400 rtt  jsr  ???  rts  jsr  ???  mov  movb
0002420 inc  bgt  jmp  blt  blt  blt  bge  blt
0002440 blt  blt  blt  blt  blt  blt  blt  blt
0002460 jsr  ???  mov  blt  cmpb beq  tstb bne
0002500 rts  movb rts  cmp  mov  mov  mov  halt
0002520 mov  ???  rts  movb bit  cmp  ???  blo
0002540 cmp  ???  blos jmp  ???  jsr  ???  br
0002560 rts  jsr  jmp  br   jsr  jmp  mov  jsr
0002600 jmp  swab bis  mov  bit  mov  wait jsr
0002620 ???  mov  bit  jsr  ???  mov  wait tst
0002640 rts  jsr  ???  mov  cmp  iot  beq  cmp
0002660 ???  bne  rts  jsr  ???  jmp  br   mov
0002700 ???  jsr  ???  clr  bit  jsr  ???  tst
0002720 bne  mov  bis  br   jsr  ???  inc  bit
0002740 br   mov  ???  jsr  ???  mov  ???  tst
0002760 rts  jsr  ???  cmp  iot  beq  cmp  ???
0003000 beq  clr  cmp  jmp  bne  jsr  ???  mov
0003020 bgt  cmpb beq  tstb bpl  rts  movb clr
0003040 rts  cmp  ???  bne  inc  rts  jsr  ???
0003060 ???  jmp  ???  com  jsr  bge  ???  mfpi
0003100 bgt  mov  ???  mov  jsr  ???  halt rts
0003120 br   cmp  ???  bne  jmp  swab jsr  bne
0003140 add  rti  mov  rts  movb cmp  ???  beq
0003160 jsr  ???  rset ???  br   mov  jsr  ???
0003200 mov  asl  jmp  bgt  bgt  ble  bgt  ble
0003220 ble  bgt  bgt  bgt  bgt  ble  ble  ble
0003240 ble  ble  ble  bgt  ble  ble  ble  bgt
0003260 bgt  ble  bgt  bgt  bgt  bgt  mov  iot
0003300 br   mov  rtt  jsr  bne  cmp  mov  bne
0003320 sub  mov  bge  cmp  ???  blt  mov  rti
0003340 add  mov  rts  jsr  swab cmp  ???  beq
0003360 jsr  br   rts  jsr  ???  jsr  swab add
0003400 rti  mov  rts  jsr  br   cmp  ???  beq
0003420 jsr  br   jsr  ???  jsr  br   add  rti
0003440 mov  rts  jsr  br   inc  mov  cmp  ???
0003460 bne  jsr  ???  br   rts  add  bit  mov
0003500 jsr  ???  rts  inc  mov  bic  wait mov
0003520 rts  jsr  br   tst  bne  jsr  ???  jmp
0003540 tst  bne  inc  bit  rts  cmp  rts  blo
0003560 bisb ???  jsr  ???  cmp  ???  bne  jsr
0003600 ???  br   rts  mov  mov  asl  mov  mov
0003620 cmp  mov  cmp  mov  asr  sub  ???  mov
0003640 mov  rts  cmp  rts  blo  bis  ???  jsr
0003660 ???  cmp  ???  bne  jsr  ???  jsr  br
0003700 rts  jsr  ???  jmp  rts  cmp  ???  beq
0003720 cmp  ???  beq  cmp  ???  beq  cmp  ???
0003740 beq  jsr  swab cmp  ???  bne  jsr  ???
0003760 jsr  swab jsr  flag jsr  swab add  rti
0004000 mov  clr  rts  cmp  ???  bne  jsr  ???
0004020 clr  rts  add  rti  mov  clr  rts  jsr
0004040 ???  jsr  flag jsr  ???  jsr  jmp  cmp
0004060 ???  bne  jsr  ???  clr  rts  mov  rti
0004100 rts  jsr  ???  cmp  ???  beq  mov  bit
0004120 mov  ???  br   jsr  ???  jsr  jmp  jsr
0004140 jmp  jsr  ???  clr  rts  jsr  ???  jsr
0004160 jmp  add  rti  mov  clr  rts  jsr  ???
0004200 cmp  ???  bne  jsr  ???  ???  jsr  ???
0004220 add  mov  rts  jsr  ???  jmp  rts  cmp
0004240 ???  bhi  cmp  wait beq  cmp  iot  bhi
0004260 jsr  ???  rts  jsr  ???  jmp  rts  cmp
0004300 ???  beq  jsr  ???  ???  rts  jsr  ???
0004320 rts  mov  mov  ???  clr  bit  clr  mov
0004340 wait br   jsr  ???  mov  jsr  ???  halt
0004360 jmp  br   br   movb mov  rti  br   cmp
0004400 jmp  blo  cmp  jmp  bhis movb cmp  asl
0004420 mov  mov  bpl  jsr  ???  jmp  br   clr
0004440 clr  br   mov  jsr  cmp  beq  tst  bne
0004460 tst  bit  bne  jsr  ???  tst  mov  rts
0004500 jmp  halt ???  jsr  ???  jsr  ???  jsr
0004520 ???  jsr  ???  jsr  ???  jsr  ???  jsr
0004540 ???  jsr  ???  jsr  jmp  jsr  jmp  jsr
0004560 wait jsr  ???  jsr  halt halt cmpb ???
0004600 beq  jsr  ???  movb br   mov  cmp  mov
0004620 wait br   mov  mov  jsr  ???  jsr  ???
0004640 cmp  jmp  beq  jsr  ???  jmp  mov  mov
0004660 mov  mov  inc  cmp  mov  jsr  cmp  beq
0004700 tst  bne  br   jmp  halt ???  clr  ???
0004720 clr  ???  clr  ???  com  ???  clr  ???
0004740 clr  ???  jsr  ???  jsr  ???  clr  ???
0004760 com  jmp  jsr  halt halt mov  br   neg
0005000 beq  inc  flag ror  jsr  jmp  halt ash
0005020 br   jsr  jmp  halt mov  mov  clr  div
0005040 mov  br   jsr  jmp  halt add  br   jsr
0005060 jmp  wait sub  br   jsr  jmp  halt com
0005100 bic  br   jsr  ???  halt bis  br   jsr
0005120 ???  halt mul  mov  br   jsr  ???  halt
0005140 mov  mov  clr  div  mov  br   jsr  ???
0005160 halt com  add  br   mov  ???  jmp  ???
0005200 mov  bis  bic  ???  bic  ???  bic  ???
0005220 cmp  ble  mov  mov  mov  tst  beq  tst
0005240 beq  cmp  bne  mov  wait br   tst  clr
0005260 bis  rts  ???  ???  ???  ???  sub  ???
0005300 sub  ???  ???  ???  ???  ???  ???  ???
0005320 ???  ???  ???  ???  ???  ???  ???  ???
0005340 ???  ???  bit  bit  bit  bit  bit  ???
0005360 ???  ???  bic  bic  bic  bic  bic  bic
0005400 bic  bic  bis  bis  bis  bis  bis  ???
0005420 ???  bis  add  add  add  add  add  add
0005440 add  add  mul  div  ash  ashc xor  ???
0005460 ???  ???  halt halt halt halt halt halt
0005500 halt
0005520 sys  bit  halt jmp  cmp  cmp  cmp  jmp
0005540 halt sys  halt halt sys  halt rti  sys
0005560 halt bit  sys  halt br   cmp  xor  xor
0005600 ???  sys  bit  sys  halt halt cmp  add
0005620 cmp  ash  bit  jmp  ash  mul  add  add
0005640 add  cmp  add  cmp  ash  bit  jmp  ???
0005660 ???
0005700 ???  bit  bit  ???  halt halt halt rti
0005720 halt cmp  halt halt halt wait halt bit
0005740 halt halt halt ???  halt bit  halt halt
0005760 halt ???  wait bit  halt halt halt ???
0006000 rti  bit  halt halt halt ???  bpt  bit
0006020 halt halt halt ???  iot  bit  halt halt
0006040 halt ???  rset mul  halt halt halt ???
0006060 rtt  add  halt halt halt ???  ???  xor
0006100 ash  halt halt wait wait add  add  halt
0006120 halt wait rti  add  add  halt halt wait
0006140 bpt  div  ash  jmp  halt wait iot  mul
0006160 add  halt halt wait rset add  div  jmp
0006200 halt wait rtt  add  ash  halt halt wait
0006220 ???  div  add  jmp  halt wait ???  add
0006240 add  halt halt wait ???  add  add  add
0006260 halt wait ???  xor  add  halt halt wait
0006300 ???  add  add  jmp  halt wait ???  add
0006320 add  halt halt wait ???  add  add  div
0006340 halt wait ???  add  add  jmp  halt wait
0006360 ???  add  ashc jmp  halt wait ???  div
0006400 add  jmp  halt wait ???  ash  ash  halt
0006420 halt wait ???  add  add  halt halt wait
0006440 ???  add  add  halt halt wait ???  add
0006460 add  jmp  halt wait ???  add  ash  ash
0006500 halt wait ???  add  ash  add  halt wait
0006520 ???  add  ash  add  halt wait ???  ash
0006540 add  jmp  halt wait ???  div  add  jmp
0006560 halt wait ???  add  ash  jmp  halt wait
0006600 ???  ash  xor  halt halt wait ???  ash
0006620 xor  halt halt wait ???  add  add  halt
0006640 halt wait ???  add  add  add  halt wait
0006660 ???  add  jmp  halt halt ???  mov  add
0006700 add  halt halt ???  movb add  jmp  halt
0006720 halt ???  cmp  add  add  halt halt ???
0006740 cmpb add  jmp  halt halt ???  bit  add
0006760 add  halt halt ???  bitb add  jmp  halt
0007000 halt ???  bic  add  add  halt halt ???
0007020 bicb add  jmp  halt halt ???  bis  add
0007040 add  halt halt ???  bisb add  jmp  halt
0007060 halt ???  add  ash  jmp  halt halt ???
0007100 sub  div  halt halt halt rtt  br   add
0007120 jmp  halt halt rtt  bne  add  jmp  halt
0007140 halt rtt  beq  add  jmp  halt halt rtt
0007160 bge  add  jmp  halt halt rtt  blt  add
0007200 jmp  halt halt rtt  bgt  add  jmp  halt
0007220 halt rtt  ble  mul  jmp  halt halt rtt
0007240 bpl  add  jmp  halt halt rtt  bmi  add
0007260 jmp  halt halt rtt  bhi  add  div  halt
0007300 halt rtt  blos ashc jmp  halt halt rtt
0007320 bvc  ashc jmp  halt halt rtt  bvs  add
0007340 div  halt halt rtt  bhis add  jmp  halt
0007360 halt rtt  bhis add  jmp  halt halt rtt
0007400 bhis add  jmp  halt halt rtt  blo  add
0007420 jmp  halt halt rtt  blo  add  jmp  halt
0007440 halt rtt  blo  add  jmp  halt halt ???
0007460 br   add  jmp  halt halt ???  bne  add
0007500 jmp  halt halt ???  beq  add  jmp  halt
0007520 halt ???  bge  add  jmp  halt halt ???
0007540 blt  add  jmp  halt halt ???  bgt  add
0007560 jmp  halt halt ???  ble  mul  jmp  halt
0007600 halt ???  bpl  add  jmp  halt halt ???
0007620 bmi  add  jmp  halt halt ???  bhi  add
0007640 div  halt halt ???  blos ashc jmp  halt
0007660 halt ???  bvc  ashc jmp  halt halt ???
0007700 bvs  add  div  halt halt ???  bhis add
0007720 jmp  halt halt ???  bhis add  jmp  halt
0007740 halt ???  bhis add  jmp  halt halt ???
0007760 blo  add  jmp  halt halt ???  blo  add
0010000 jmp  halt halt ???  blo  add  jmp  halt
0010020 halt ???  clr  add  add  halt halt ???
0010040 clrb add  jmp  halt halt ???  com  add
0010060 add  halt halt ???  comb add  jmp  halt
0010100 halt ???  inc  add  add  halt halt ???
0010120 incb add  jmp  halt halt ???  dec  add
0010140 add  halt halt ???  decb add  jmp  halt
0010160 halt ???  neg  add  add  halt halt ???
0010200 negb add  jmp  halt halt ???  adc  add
0010220 add  halt halt ???  adcb add  jmp  halt
0010240 halt ???  sbc  add  add  halt halt ???
0010260 sbcb div  jmp  halt halt ???  tst  div
0010300 add  halt halt ???  tstb add  jmp  halt
0010320 halt ???  ror  add  add  halt halt ???
0010340 rorb add  jmp  halt halt ???  rol  add
0010360 add  halt halt ???  rolb div  jmp  halt
0010400 halt ???  asr  div  add  halt halt ???
0010420 asrb div  jmp  halt halt ???  asl  div
0010440 add  halt halt ???  aslb add  jmp  halt
0010460 halt ???  jmp  ashc add  halt halt ???
0010500 swab div  jmp  halt halt ???  jsr  ash
0010520 jmp  halt halt ???  rts  xor  jmp  halt
0010540 halt ???  sys  add  jmp  halt halt wait
0010560 flag add  jmp  halt halt wait flag add
0010600 jmp  halt halt wait flag add  jmp  halt
0010620 halt wait flag add  jmp  halt halt wait
0010640 flag add  jmp  halt halt wait flag add
0010660 jmp  halt halt wait flag add  jmp  halt
0010700 halt wait flag add  add  halt halt wait
0010720 ???  add  add  halt halt wait ???  add
0010740 add  halt halt wait ???  add  add  halt
0010760 halt wait ???  add  add  halt halt wait
0011000 ???  add  add  halt halt ???  ???  add
0011020 add  halt halt ???  ???  add  add  halt
0011040 halt ???  ???  div  add  halt halt ???
0011060 ???  add  add  halt halt ???  ???  add
0011100 add  jmp  halt ???  ???  add  add  jmp
0011120 halt rset ???  add  add  jmp  halt ???
0011140 ???  add  add  jmp  halt rset ???  add
0011160 add  halt halt ???  ???  ash  add  halt
0011200 halt ???  ???  ash  add  halt halt ???
0011220 ???  add  add  halt halt ???  ???  add
0011240 add  halt halt ???  ???  add  add  halt
0011260 halt ???  ???  add  add  jmp  halt ???
0011300 ???  add  add  jmp  halt rset ???  add
0011320 mul  jmp  halt ???  ???  ash  mul  jmp
0011340 halt ???  ???  div  ???  halt halt ???
0011360 halt div  ???  halt halt ???  wait div
0011400 ???  halt halt ???  rti  div  ???  halt
0011420 halt ???  bpt  div  ???  halt halt ???
0011440 iot  div  ???  halt halt ???  rset add
0011460 jmp  halt halt ???  ash  add  add  halt
0011500 halt ???  ashc mul  jmp  halt halt ???
0011520 mul  ash  jmp  halt halt ???  mul  add
0011540 jmp  halt halt ???  div  div  jmp  halt
0011560 halt ???  ash  div  add  halt halt ???
0011600 ashc ashc jmp  halt halt ???  div  add
0011620 jmp  halt halt ???  xor  xor  jmp  halt
0011640 halt ???  sxt  add  add  halt halt ???
0011660 mark add  jmp  halt halt ???  ???  add
0011700 ash  jmp  halt ???  halt add  add  jmp
0011720 halt ???  halt add  jmp  halt halt ???
0011740 halt add  add  add  halt ???  halt add
0011760 add  add  halt ???  halt ash  xor  jmp
0012000 halt ???  halt add  ash  jmp  halt ???
0012020 halt add  div  halt halt ???  halt add
0012040 add  jmp  halt ???  halt sys  rti  wait
0012060 ror  blo  sys  rti  jmp  mov  mov  cmpb
0012100 rti  ???  bne  tst  dec  br   clr  ???
0012120 movb mov  mov  mov  jsr  bisb cmp  movb
0012140 ???  jsr  bisb cmp  movb ???  jsr  iot
0012160 jmp  bisb mov  cmp  clr  mov  ???  mov
0012200 movb beq  add  swab ???  clr  div  bgt
0012220 ashc wait add  cmp  sub  cmp  cmp  bhi
0012240 add  ror  tst  bne  mov  mov  add  ???
0012260 cmp  cmp  blo  rts  halt halt halt halt
0012300 halt
0013160 halt halt
0013164